play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters {
  csrf {
    bypassCorsTrustedOrigins = false
    token.sign = true
  }

  headers {
    frameOptions = "DENY"
    xssProtection = "1; mode=block"
    contentTypeOptions = "nosniff"
    permittedCrossDomainPolicies = "master-only"
    contentSecurityPolicy = null
  }
}

play.ws.ssl.loose.acceptAnyCertificate=true
include "static.conf"
