server.static {
  manager {
    requestTimeout = 5 //in seconds
  }

  engine {
    storeLogs = "OnWriteOnly"
    requestTimeout = 5 //in seconds
  }

  database {
    requestTimeout = 5 //in seconds

    //core3.database.dals.json.Redis
    redis {
      hostname = "localhost"
      port = 6379
      secret = "<some password>"
      connectionTimeout = 5 //in seconds
      databaseID = 0
      scanCount = 100
    }
  }

  security {
    authentication {
      services {
        LocalEngineExample-Users {
          uri = "https://localhost:9900/service/users"
          serviceUser = "<some service user>"
          serviceUserPassword = "<some service password>"
        }
      }

      clients {
        LocalUIExample {
          //Warning: Updating any of the following values will invalidate all existing user credentials!
          //These parameters need to be shared between all applications accessing the same authentication database.
          instanceSalt = "change-to-something-random!"
          passwordIterations = 15000
          keyLength = 256

          //The following values can be updated at any time and will not affect the stored user credentials
          placeholderPasswordSize = 128
          saltSize = 128
          sessionTokenSize = 130
          localTokenExpiration = 15 //in minutes

          override {
            userID = "<some user>"
            password = "<some password>"
          }
        }
      }
    }
  }
}
